#------------------------------------------------------------------------------
#$Date: 2018-08-31 12:53:00 +0300 (Fri, 31 Aug 2018) $
#$Revision: 1271 $
#$URL: svn://172.16.1.102/rod/cif/1/00/06/1000661.rod $
#------------------------------------------------------------------------------
#
# This file is available in the Raman Open Database (ROD),
# http://solsa.crystallography.net/rod/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1000661
loop_
_publ_author_name
'Hehlen, B'
'Neuville, Dr'
_publ_section_title
;
 Raman Response of Network Modifier Cations in Alumino-Silicate Glasses
;
_journal_name_full               'Journal of Physical Chemistry B'
_journal_page_first              4093
_journal_page_last               4098
_journal_paper_doi               10.1021/jp5116299
_journal_volume                  119
_journal_year                    2015
_chemical_compound_source        Synthesized
_chemical_formula_structural     'Si O2'
_chemical_formula_sum            'O2 Si'
_chemical_name_mineral           'vitreous silica'
_cod_original_formula_sum        'Si O2'
_[local]_database_code_rod       10000001
_raman_determination_method      experimental
_[local]_chemical_compound_color white
_[local]_chemical_compound_state 'Solid non cristalline'
_raman_measurement_device.location 'Montpellier university'
_raman_measurement_device.company 'HORIBA Jobin Yvon'
_raman_measurement_device.model  T64000
_raman_measurement_device.optics_type microscope
_raman_measurement_device.microscope_system dispersive
_raman_measurement_device.microscope_objective_magnification 100
_raman_measurement_device.microscope_numerical_aperture 0.90
_raman_measurement_device.excitation_laser_type Argon-Krypton
_raman_measurement_device.excitation_laser_wavelength 514
_raman_measurement_device.configuration Triple
_raman_measurement_device.resolution 1.5
_raman_measurement_device.power_on_sample 2
_raman_measurement_device.direction_polarization Z(XX)Z
_raman_measurement_device.spot_size 0.8
_raman_measurement_device.diffraction_grating 1800
_raman_measurement.environment   Air
_raman_measurement.environment_details
;
 The sample was measured in air.
;
_raman_measurement.temperature   300
_raman_measurement.pressure      100
_raman_measurement.background_subtraction no
_raman_measurement.background_subtraction_details
;
 No background subtraction method was applied.
;
_raman_measurement.baseline_correction no
_raman_measurement.baseline_correction_details
;
 No baseline correction method was applied.
;
_raman_measurement.integration_time 120
_raman_measurement.datetime_initiated 2015-02-01
_rod_data_source.file            SioVV.rod
_rod_data_source.block           1000001
_rod_database.code               1000661
loop_
_raman_complementary.id
_raman_complementary.method
1 EDX
loop_
_raman_measurement_device_calibration.id
_raman_measurement_device_calibration.standard
1 Silicon_wafer
2 Diamond
loop_
_raman_spectrum.raman_shift
_raman_spectrum.intensity
2.0723900e+001 2.5972200e+001
2.1343000e+001 2.5555400e+001
2.1962100e+001 2.6348300e+001
2.2581100e+001 2.7024700e+001
2.3200200e+001 2.7748800e+001
2.3819300e+001 2.8736400e+001
2.4438300e+001 2.9787600e+001
2.5057400e+001 3.0800500e+001
2.5676500e+001 3.1784300e+001
2.6295500e+001 3.2553700e+001
2.6914600e+001 3.3220700e+001
2.7533700e+001 3.4786700e+001
2.8152700e+001 3.5111100e+001
2.8771800e+001 3.5785400e+001
2.9390900e+001 3.7289800e+001
3.0009900e+001 3.7235000e+001
3.0629000e+001 3.8218800e+001
3.1248100e+001 3.9163300e+001
3.1867100e+001 3.9794900e+001
3.2486200e+001 4.0553900e+001
3.3105300e+001 4.1238500e+001
3.3724300e+001 4.2042300e+001
3.4343400e+001 4.3197500e+001
3.4962500e+001 4.3830300e+001
3.5581500e+001 4.4873800e+001
3.6200600e+001 4.5260800e+001
3.6819700e+001 4.5463800e+001
3.7438700e+001 4.5952300e+001
3.8057800e+001 4.6427900e+001
3.8676900e+001 4.6319300e+001
3.9295900e+001 4.7151200e+001
3.9915000e+001 4.8292500e+001
4.0534100e+001 4.8143600e+001
4.1153100e+001 4.8578500e+001
4.1772200e+001 4.8484900e+001
4.2391300e+001 4.9684600e+001
4.3010300e+001 5.0453800e+001
4.3629400e+001 4.9039500e+001
4.4248500e+001 5.0142800e+001
4.4867500e+001 4.9737200e+001
4.5486600e+001 5.0423200e+001
4.6105700e+001 5.0874800e+001
4.6724700e+001 5.0600500e+001
4.7343800e+001 5.0601500e+001
4.7962900e+001 5.0832400e+001
4.8581900e+001 5.1167500e+001
4.9201000e+001 5.2294600e+001
4.9820100e+001 5.1885100e+001
5.0439100e+001 5.2078900e+001
5.1058200e+001 5.2930100e+001
5.1677300e+001 5.1738000e+001
5.2296300e+001 5.1830300e+001
5.2915400e+001 5.2269600e+001
5.3534500e+001 5.2623800e+001
5.4153500e+001 5.2347800e+001
5.4772600e+001 5.2168200e+001
5.5391700e+001 5.2581300e+001
5.6010700e+001 5.2235200e+001
5.6629800e+001 5.2404000e+001
5.7248900e+001 5.2753100e+001
5.7867900e+001 5.2043900e+001
5.8487000e+001 5.3169700e+001
5.9106100e+001 5.3216800e+001
5.9725100e+001 5.3796400e+001
6.0344200e+001 5.3613200e+001
6.0963300e+001 5.3542500e+001
6.1582300e+001 5.3757700e+001
6.2201400e+001 5.3402000e+001
6.2820500e+001 5.2720400e+001
6.3439500e+001 5.2464400e+001
6.4058600e+001 5.1853900e+001
6.4677700e+001 5.2717800e+001
6.5296700e+001 5.2161300e+001
6.5915800e+001 5.3313600e+001
6.6534900e+001 5.3205400e+001
6.7153900e+001 5.3187800e+001
6.7773000e+001 5.2933800e+001
6.8392100e+001 5.2235300e+001
6.9011100e+001 5.2179500e+001
6.9630200e+001 5.2623100e+001
7.0249300e+001 5.2934300e+001
7.0868300e+001 5.3084700e+001
7.1487400e+001 5.2926700e+001
7.2106500e+001 5.3156000e+001
7.2725500e+001 5.2930900e+001
7.3344600e+001 5.2281900e+001
7.3963700e+001 5.3096800e+001
7.4582700e+001 5.3326400e+001
7.5201800e+001 5.3081400e+001
7.5820900e+001 5.2837400e+001
7.6439900e+001 5.2748500e+001
7.7059000e+001 5.2298400e+001
7.7678000e+001 5.2028400e+001
7.8297100e+001 5.2018600e+001
7.8916200e+001 5.1572900e+001
7.9535200e+001 5.1768900e+001
8.0154300e+001 5.1192000e+001
8.0773400e+001 5.2197100e+001
8.1392400e+001 5.2330500e+001
8.2011500e+001 5.2123200e+001
8.2630600e+001 5.2757200e+001
8.3249600e+001 5.2309900e+001
8.3868700e+001 5.1844000e+001
8.4487800e+001 5.1645700e+001
8.5106800e+001 5.1207100e+001
8.5725900e+001 5.1228800e+001
8.6345000e+001 5.2006300e+001
8.6964000e+001 5.1952300e+001
8.7583100e+001 5.1081300e+001
8.8202200e+001 5.1173700e+001
8.8821200e+001 5.1362900e+001
8.9440300e+001 5.1030200e+001
9.0059400e+001 5.1267100e+001
9.0678400e+001 5.1142500e+001
9.1297500e+001 5.1979600e+001
9.1916600e+001 5.1502100e+001
9.2535600e+001 5.1031500e+001
9.3154700e+001 5.0909100e+001
9.3773800e+001 5.0880900e+001
9.4392800e+001 5.1132200e+001
9.5011900e+001 5.1268700e+001
9.5631000e+001 5.1473400e+001
9.6250000e+001 5.1214100e+001
9.6869100e+001 5.0796700e+001
9.7488200e+001 5.0607200e+001
9.8107200e+001 5.1011700e+001
9.8726300e+001 5.0466500e+001
9.9345400e+001 5.0532900e+001
9.9964400e+001 5.0843300e+001
1.0058400e+002 4.9990300e+001
1.0120300e+002 4.9942500e+001
1.0182200e+002 5.0492800e+001
1.0244100e+002 5.0174100e+001
1.0306000e+002 5.0136600e+001
1.0367900e+002 5.0154900e+001
1.0429800e+002 5.0625300e+001
1.0491700e+002 5.0606100e+001
1.0553600e+002 4.9447400e+001
1.0615500e+002 5.0042600e+001
1.0677400e+002 4.9799300e+001
1.0739300e+002 5.0655500e+001
1.0801200e+002 5.0115900e+001
1.0863100e+002 4.9592800e+001
1.0925000e+002 4.9408000e+001
1.0987000e+002 4.9380000e+001
1.1048900e+002 4.9359800e+001
1.1110800e+002 4.9112000e+001
1.1172700e+002 4.9192400e+001
1.1234600e+002 4.9315300e+001
1.1296500e+002 4.9250500e+001
1.1358400e+002 4.9410100e+001
1.1420300e+002 4.9120400e+001
1.1482200e+002 4.8939600e+001
1.1544100e+002 4.9382600e+001
1.1606000e+002 4.8699400e+001
1.1667900e+002 4.8570400e+001
1.1729800e+002 4.8711700e+001
1.1791700e+002 4.8666000e+001
1.1853600e+002 4.8502500e+001
1.1915600e+002 4.8477800e+001
1.1977500e+002 4.8685600e+001
1.2039400e+002 4.8598300e+001
1.2101300e+002 4.8980100e+001
1.2163200e+002 4.9148100e+001
1.2225100e+002 4.8601800e+001
1.2287000e+002 4.8528600e+001
1.2348900e+002 4.8723600e+001
1.2410800e+002 4.8035800e+001
1.2472700e+002 4.7632100e+001
1.2534600e+002 4.7650100e+001
1.2596500e+002 4.7696200e+001
1.2658400e+002 4.7827500e+001
1.2720300e+002 4.7692000e+001
1.2782200e+002 4.7630800e+001
1.2844100e+002 4.8334700e+001
1.2906100e+002 4.7788300e+001
1.2968000e+002 4.7540600e+001
1.3029900e+002 4.7245400e+001
1.3091800e+002 4.7900500e+001
1.3153700e+002 4.7245600e+001
1.3215600e+002 4.7424800e+001
1.3277500e+002 4.7579100e+001
1.3339400e+002 4.7237600e+001
1.3401300e+002 4.6878800e+001
1.3463200e+002 4.7396100e+001
1.3525100e+002 4.7440200e+001
1.3587000e+002 4.7468100e+001
1.3648900e+002 4.8162800e+001
1.3710800e+002 4.7403000e+001
1.3772700e+002 4.6641500e+001
1.3834700e+002 4.6738500e+001
1.3896600e+002 4.6846500e+001
1.3958500e+002 4.7367900e+001
1.4020400e+002 4.6686900e+001
1.4082300e+002 4.7756500e+001
1.4144200e+002 4.5288200e+001
1.4206100e+002 4.5966500e+001
1.4268000e+002 4.6862600e+001
1.4329900e+002 4.6745700e+001
1.4391800e+002 4.6155700e+001
1.4453700e+002 4.6023900e+001
1.4515600e+002 4.6395100e+001
1.4577500e+002 4.6331800e+001
1.4639400e+002 4.6405400e+001
1.4701300e+002 4.6614300e+001
1.4763300e+002 4.6059700e+001
1.4825200e+002 4.6416200e+001
1.4887100e+002 4.6571500e+001
1.4949000e+002 4.5994100e+001
1.5010900e+002 4.6948500e+001
1.5072800e+002 4.6249700e+001
1.5134700e+002 4.5735600e+001
1.5196600e+002 4.5948400e+001
1.5258500e+002 4.6524200e+001
1.5320400e+002 4.6519500e+001
1.5382300e+002 4.5731600e+001
1.5444200e+002 4.5667600e+001
1.5506100e+002 4.6426700e+001
1.5568000e+002 4.5462800e+001
1.5629900e+002 4.6190300e+001
1.5691900e+002 4.6444400e+001
1.5753800e+002 4.6828500e+001
1.5815700e+002 4.5651300e+001
1.5877600e+002 4.6535500e+001
1.5939500e+002 4.6256300e+001
1.6001400e+002 4.6845400e+001
1.6063300e+002 4.6675400e+001
1.6125200e+002 4.6580000e+001
1.6187100e+002 4.5818500e+001
1.6249000e+002 4.5547800e+001
1.6310900e+002 4.6296300e+001
1.6372800e+002 4.6186200e+001
1.6434700e+002 4.5937000e+001
1.6496600e+002 4.5570700e+001
1.6558500e+002 4.6024800e+001
1.6620500e+002 4.6229800e+001
1.6682400e+002 4.5990800e+001
1.6744300e+002 4.6214100e+001
1.6806200e+002 4.6964900e+001
1.6868100e+002 4.6818800e+001
1.6930000e+002 4.6471000e+001
1.6991900e+002 4.6463900e+001
1.7053800e+002 4.6519000e+001
1.7115700e+002 4.6860900e+001
1.7177600e+002 4.7091300e+001
1.7239500e+002 4.6875600e+001
1.7301400e+002 4.6743700e+001
1.7363300e+002 4.6779000e+001
1.7425200e+002 4.6714000e+001
1.7487100e+002 4.6378500e+001
1.7549100e+002 4.7360100e+001
1.7611000e+002 4.6361700e+001
1.7672900e+002 4.7003700e+001
1.7734800e+002 4.6686700e+001
1.7796700e+002 4.6271700e+001
1.7858600e+002 4.6632900e+001
1.7920500e+002 4.7195000e+001
1.7982400e+002 4.7298500e+001
1.8044300e+002 4.7068200e+001
1.8106200e+002 4.7246600e+001
1.8168100e+002 4.7632400e+001
1.8230000e+002 4.7655600e+001
1.8291900e+002 4.7559800e+001
1.8353800e+002 4.7380300e+001
1.8415700e+002 4.7698700e+001
1.8477700e+002 4.7810000e+001
1.8539600e+002 4.6654400e+001
1.8601500e+002 4.7497700e+001
1.8663400e+002 4.7474500e+001
1.8725300e+002 4.7282600e+001
1.8787200e+002 4.7355000e+001
1.8849100e+002 4.7027100e+001
1.8911000e+002 4.7682000e+001
1.8972900e+002 4.7567500e+001
1.9034800e+002 4.7499600e+001
1.9096700e+002 4.8148500e+001
1.9158600e+002 4.8198300e+001
1.9220500e+002 4.7762500e+001
1.9282400e+002 4.7948100e+001
1.9344300e+002 4.8135600e+001
1.9406300e+002 4.8595200e+001
1.9468200e+002 4.8163900e+001
1.9530100e+002 4.8129200e+001
1.9592000e+002 4.8275100e+001
1.9653900e+002 4.8794600e+001
1.9715800e+002 4.9190300e+001
1.9777700e+002 4.8559300e+001
1.9839600e+002 4.8408800e+001
1.9901500e+002 4.8810700e+001
1.9963400e+002 4.8443300e+001
2.0025300e+002 4.8176600e+001
2.0087200e+002 4.8692200e+001
2.0149100e+002 4.9133300e+001
2.0211000e+002 4.9243100e+001
2.0272900e+002 4.9463700e+001
2.0334900e+002 4.9473900e+001
2.0396800e+002 4.9449200e+001
2.0458700e+002 4.8983300e+001
2.0520600e+002 5.0006300e+001
2.0582500e+002 4.9808100e+001
2.0644400e+002 5.0070200e+001
2.0706300e+002 5.0379900e+001
2.0768200e+002 4.9951400e+001
2.0830100e+002 5.0337700e+001
2.0892000e+002 5.1030700e+001
2.0953900e+002 5.0273600e+001
2.1015800e+002 5.0381800e+001
2.1077700e+002 5.0675100e+001
2.1139600e+002 5.0287600e+001
2.1201500e+002 5.0358400e+001
2.1263500e+002 5.0441600e+001
2.1325400e+002 5.0597100e+001
2.1387300e+002 5.1069700e+001
2.1449200e+002 5.1261100e+001
2.1511100e+002 5.1267400e+001
2.1573000e+002 5.1366600e+001
2.1634900e+002 5.1330000e+001
2.1696800e+002 5.0817900e+001
2.1758700e+002 5.2171000e+001
2.1820600e+002 5.2134600e+001
2.1882500e+002 5.2603600e+001
2.1944400e+002 5.2535600e+001
2.2006300e+002 5.2487300e+001
2.2068200e+002 5.2493200e+001
2.2130100e+002 5.2331000e+001
2.2192100e+002 5.2721300e+001
2.2254000e+002 5.3396500e+001
2.2315900e+002 5.3184100e+001
2.2377800e+002 5.2821600e+001
2.2439700e+002 5.2839800e+001
2.2501600e+002 5.2722600e+001
2.2563500e+002 5.2359200e+001
2.2625400e+002 5.1832700e+001
2.2687300e+002 5.3369600e+001
2.2749200e+002 5.3115800e+001
2.2811100e+002 5.3505400e+001
2.2873000e+002 5.3615800e+001
2.2934900e+002 5.3455600e+001
2.2996800e+002 5.4585100e+001
2.3058700e+002 5.5047800e+001
2.3120700e+002 5.4670600e+001
2.3182600e+002 5.4697200e+001
2.3244500e+002 5.5123200e+001
2.3306400e+002 5.4960800e+001
2.3368300e+002 5.4715700e+001
2.3430200e+002 5.5385200e+001
2.3492100e+002 5.4998600e+001
2.3554000e+002 5.5566000e+001
2.3615900e+002 5.5660200e+001
2.3677800e+002 5.5647900e+001
2.3739700e+002 5.5585100e+001
2.3801600e+002 5.5532300e+001
2.3863500e+002 5.5795600e+001
2.3925400e+002 5.6138800e+001
2.3987300e+002 5.5724500e+001
2.4049300e+002 5.5638100e+001
2.4111200e+002 5.7288700e+001
2.4173100e+002 5.7446000e+001
2.4235000e+002 5.6806600e+001
2.4296900e+002 5.7525800e+001
2.4358800e+002 5.7806700e+001
2.4420700e+002 5.7372400e+001
2.4482600e+002 5.8235400e+001
2.4544500e+002 5.8256000e+001
2.4606400e+002 5.7786300e+001
2.4668300e+002 5.8085300e+001
2.4730200e+002 5.7555600e+001
2.4792100e+002 5.8818900e+001
2.4854000e+002 5.8508700e+001
2.4915900e+002 5.9062100e+001
2.4977900e+002 5.9418000e+001
2.5039800e+002 5.8715800e+001
2.5101700e+002 5.9256900e+001
2.5163600e+002 5.9332800e+001
2.5225500e+002 5.9460700e+001
2.5287400e+002 5.9517300e+001
2.5349300e+002 6.0118400e+001
2.5411200e+002 6.0332800e+001
2.5473100e+002 6.0549000e+001
2.5535000e+002 6.1352300e+001
2.5596900e+002 6.1385000e+001
2.5658800e+002 6.1228600e+001
2.5720700e+002 6.1295700e+001
2.5782600e+002 6.1971000e+001
2.5844500e+002 6.2107600e+001
2.5906500e+002 6.2783000e+001
2.5968400e+002 6.2406600e+001
2.6030300e+002 6.2669800e+001
2.6092200e+002 6.2409700e+001
2.6154100e+002 6.2148300e+001
2.6216000e+002 6.3001500e+001
2.6277900e+002 6.3210200e+001
2.6339800e+002 6.2952300e+001
2.6401700e+002 6.3349500e+001
2.6463600e+002 6.4016100e+001
2.6525500e+002 6.3790600e+001
2.6587400e+002 6.3547600e+001
2.6649300e+002 6.4135100e+001
2.6711200e+002 6.4597700e+001
2.6773100e+002 6.4642900e+001
2.6835100e+002 6.4905200e+001
2.6897000e+002 6.5180900e+001
2.6958900e+002 6.5875800e+001
2.7020800e+002 6.5127800e+001
2.7082700e+002 6.5127400e+001
2.7144600e+002 6.5136500e+001
2.7206500e+002 6.6596300e+001
2.7268400e+002 6.6167500e+001
2.7330300e+002 6.7228600e+001
2.7392200e+002 6.6183600e+001
2.7454100e+002 6.6335200e+001
2.7516000e+002 6.6690000e+001
2.7577900e+002 6.6748800e+001
2.7639800e+002 6.6926700e+001
2.7701700e+002 6.7256900e+001
2.7763700e+002 6.7533000e+001
2.7825600e+002 6.8049800e+001
2.7887500e+002 6.8206000e+001
2.7949400e+002 6.7602500e+001
2.8011300e+002 6.8129300e+001
2.8073200e+002 6.9708500e+001
2.8135100e+002 6.9492200e+001
2.8197000e+002 6.9247600e+001
2.8258900e+002 7.0603400e+001
2.8320800e+002 6.9394900e+001
2.8382700e+002 7.0297200e+001
2.8444600e+002 7.0773500e+001
2.8506500e+002 7.0320000e+001
2.8568400e+002 7.0904400e+001
2.8630300e+002 7.0016300e+001
2.8692300e+002 7.1079900e+001
2.8754200e+002 7.1536100e+001
2.8816100e+002 7.1000200e+001
2.8878000e+002 7.1618000e+001
2.8939900e+002 7.2023100e+001
2.9001800e+002 7.1824500e+001
2.9063700e+002 7.1843800e+001
2.9125600e+002 7.2036000e+001
2.9187500e+002 7.2834600e+001
2.9249400e+002 7.3854000e+001
2.9311300e+002 7.3708600e+001
2.9373200e+002 7.3703900e+001
2.9435100e+002 7.3108700e+001
2.9497000e+002 7.4787800e+001
2.9558900e+002 7.3950400e+001
2.9620800e+002 7.3995700e+001
2.9682800e+002 7.5644300e+001
2.9744700e+002 7.3749200e+001
2.9806600e+002 7.5169400e+001
2.9868500e+002 7.4944600e+001
2.9930400e+002 7.5859100e+001
2.9992300e+002 7.5252400e+001
3.0054200e+002 7.5088200e+001
3.0116100e+002 7.4791400e+001
3.0178000e+002 7.5561500e+001
3.0239900e+002 7.6582100e+001
3.0301800e+002 7.6202500e+001
3.0363700e+002 7.6059800e+001
3.0425600e+002 7.6904900e+001
3.0487500e+002 7.7176500e+001
3.0549500e+002 7.7299300e+001
3.0611400e+002 7.7770000e+001
3.0673300e+002 7.7888900e+001
3.0735200e+002 7.7771700e+001
3.0797100e+002 7.7363300e+001
3.0859000e+002 7.7254000e+001
3.0920900e+002 7.9122700e+001
3.0982800e+002 7.7827200e+001
3.1044700e+002 7.7900600e+001
3.1106600e+002 7.9231000e+001
3.1168500e+002 7.8060000e+001
3.1230400e+002 7.8075900e+001
3.1292300e+002 7.8460400e+001
3.1354200e+002 7.9151600e+001
3.1416100e+002 7.9794800e+001
3.1478000e+002 7.8931500e+001
3.1540000e+002 7.8943700e+001
3.1601900e+002 8.0356900e+001
3.1663800e+002 8.0796900e+001
3.1725700e+002 8.0722100e+001
3.1787600e+002 8.1195100e+001
3.1849500e+002 8.1276200e+001
3.1911400e+002 8.1622900e+001
3.1973300e+002 8.2367600e+001
3.2035200e+002 8.1778400e+001
3.2097100e+002 8.1897600e+001
3.2159000e+002 8.2473100e+001
3.2220900e+002 8.2173900e+001
3.2282800e+002 8.1935300e+001
3.2344700e+002 8.2195200e+001
3.2406600e+002 8.2344100e+001
3.2468600e+002 8.2965800e+001
3.2530500e+002 8.2852500e+001
3.2592400e+002 8.3247500e+001
3.2654300e+002 8.3530200e+001
3.2716200e+002 8.3806100e+001
3.2778100e+002 8.3545500e+001
3.2840000e+002 8.4651100e+001
3.2901900e+002 8.4602700e+001
3.2963800e+002 8.4885400e+001
3.3025700e+002 8.5319300e+001
3.3087600e+002 8.5746400e+001
3.3149500e+002 8.6312900e+001
3.3211400e+002 8.5536400e+001
3.3273300e+002 8.4919600e+001
3.3335200e+002 8.6050800e+001
3.3397200e+002 8.6310100e+001
3.3459100e+002 8.6327400e+001
3.3521000e+002 8.6347600e+001
3.3582900e+002 8.6313700e+001
3.3644800e+002 8.6232100e+001
3.3706700e+002 8.7881500e+001
3.3768600e+002 8.6686800e+001
3.3830500e+002 8.7650600e+001
3.3892400e+002 8.7594100e+001
3.3954300e+002 8.8136300e+001
3.4016200e+002 8.8370900e+001
3.4078100e+002 8.9357700e+001
3.4140000e+002 8.9153200e+001
3.4201900e+002 8.8654200e+001
3.4263800e+002 8.9225700e+001
3.4325800e+002 8.9526400e+001
3.4387700e+002 8.9830800e+001
3.4449600e+002 9.0383000e+001
3.4511500e+002 9.0474600e+001
3.4573400e+002 9.0502800e+001
3.4635300e+002 9.0178500e+001
3.4697200e+002 9.0044300e+001
3.4759100e+002 9.0920700e+001
3.4821000e+002 9.1037800e+001
3.4882900e+002 9.1103100e+001
3.4944800e+002 9.1928100e+001
3.5006700e+002 9.2407000e+001
3.5068600e+002 9.1807100e+001
3.5130500e+002 9.2448000e+001
3.5192400e+002 9.2766800e+001
3.5254400e+002 9.3794200e+001
3.5316300e+002 9.2724300e+001
3.5378200e+002 9.2063000e+001
3.5440100e+002 9.4670600e+001
3.5502000e+002 9.4480000e+001
3.5563900e+002 9.5568700e+001
3.5625800e+002 9.5264100e+001
3.5687700e+002 9.5439600e+001
3.5749600e+002 9.4744800e+001
3.5811500e+002 9.4877700e+001
3.5873400e+002 9.6159700e+001
3.5935300e+002 9.6338800e+001
3.5997200e+002 9.5592800e+001
3.6059100e+002 9.6170300e+001
3.6121000e+002 9.5998400e+001
3.6183000e+002 9.5303700e+001
3.6244900e+002 9.5867700e+001
3.6306800e+002 9.7298600e+001
3.6368700e+002 9.8484000e+001
3.6430600e+002 9.7357600e+001
3.6492500e+002 9.7731900e+001
3.6554400e+002 9.8404000e+001
3.6616300e+002 9.8340000e+001
3.6678200e+002 9.8873000e+001
3.6740100e+002 9.9018000e+001
3.6802000e+002 9.9081000e+001
3.6863900e+002 1.0008400e+002
3.6925800e+002 1.0032800e+002
3.6987700e+002 1.0085700e+002
3.7049600e+002 1.0073200e+002
3.7111600e+002 1.0046200e+002
3.7173500e+002 1.0024200e+002
3.7235400e+002 1.0002300e+002
3.7297300e+002 1.0028200e+002
3.7359200e+002 1.0124200e+002
3.7421100e+002 1.0199900e+002
3.7483000e+002 1.0232700e+002
3.7544900e+002 1.0275900e+002
3.7606800e+002 1.0214500e+002
3.7668700e+002 1.0212500e+002
3.7730600e+002 1.0366000e+002
3.7792500e+002 1.0398700e+002
3.7854400e+002 1.0352800e+002
3.7916300e+002 1.0351900e+002
3.7978200e+002 1.0299600e+002
3.8040200e+002 1.0245100e+002
3.8102100e+002 1.0260700e+002
3.8164000e+002 1.0368100e+002
3.8225900e+002 1.0345600e+002
3.8287800e+002 1.0475500e+002
3.8349700e+002 1.0447500e+002
3.8411600e+002 1.0473900e+002
3.8473500e+002 1.0506600e+002
3.8535400e+002 1.0422700e+002
3.8597300e+002 1.0593500e+002
3.8659200e+002 1.0439400e+002
3.8721100e+002 1.0513000e+002
3.8783000e+002 1.0546400e+002
3.8844900e+002 1.0730700e+002
3.8906800e+002 1.0630900e+002
3.8968800e+002 1.0477800e+002
3.9030700e+002 1.0731200e+002
3.9092600e+002 1.0644900e+002
3.9154500e+002 1.0731300e+002
3.9216400e+002 1.0717700e+002
3.9278300e+002 1.0673500e+002
3.9340200e+002 1.0724800e+002
3.9402100e+002 1.0804900e+002
3.9464000e+002 1.0847300e+002
3.9525900e+002 1.0759400e+002
3.9587800e+002 1.0762500e+002
3.9649700e+002 1.0809800e+002
3.9711600e+002 1.0814500e+002
3.9773500e+002 1.0875400e+002
3.9835400e+002 1.0908400e+002
3.9897400e+002 1.0928000e+002
3.9959300e+002 1.0843900e+002
4.0021200e+002 1.0881800e+002
4.0083100e+002 1.0881400e+002
4.0145000e+002 1.0823300e+002
4.0206900e+002 1.1175200e+002
4.0268800e+002 1.0983900e+002
4.0330700e+002 1.1010100e+002
4.0392600e+002 1.1104500e+002
4.0454500e+002 1.1008300e+002
4.0516400e+002 1.0996400e+002
4.0578300e+002 1.1012500e+002
4.0640200e+002 1.0997400e+002
4.0702100e+002 1.1143900e+002
4.0764000e+002 1.1133900e+002
4.0826000e+002 1.1139700e+002
4.0887900e+002 1.1185200e+002
4.0949800e+002 1.1232500e+002
4.1011700e+002 1.1069300e+002
4.1073600e+002 1.1128200e+002
4.1135500e+002 1.1048600e+002
4.1197400e+002 1.1153900e+002
4.1259300e+002 1.1327300e+002
4.1321200e+002 1.1296800e+002
4.1383100e+002 1.1270500e+002
4.1445000e+002 1.1242600e+002
4.1506900e+002 1.1245600e+002
4.1568800e+002 1.1363900e+002
4.1630700e+002 1.1315000e+002
4.1692600e+002 1.1260600e+002
4.1754600e+002 1.1436800e+002
4.1816500e+002 1.1438400e+002
4.1878400e+002 1.1292100e+002
4.1940300e+002 1.1324100e+002
4.2002200e+002 1.1477800e+002
4.2064100e+002 1.1373300e+002
4.2126000e+002 1.1333700e+002
4.2187900e+002 1.1418300e+002
4.2249800e+002 1.1425800e+002
4.2311700e+002 1.1390900e+002
4.2373600e+002 1.1480500e+002
4.2435500e+002 1.1362000e+002
4.2497400e+002 1.1337600e+002
4.2559300e+002 1.1649700e+002
4.2621200e+002 1.1402600e+002
4.2683200e+002 1.1659400e+002
4.2745100e+002 1.1692800e+002
4.2807000e+002 1.1597400e+002
4.2868900e+002 1.1740000e+002
4.2930800e+002 1.1517700e+002
4.2992700e+002 1.1547400e+002
4.3054600e+002 1.1518500e+002
4.3116500e+002 1.1701600e+002
4.3178400e+002 1.1737800e+002
4.3240300e+002 1.1678800e+002
4.3302200e+002 1.1691900e+002
4.3364100e+002 1.1612900e+002
4.3426000e+002 1.1591300e+002
4.3487900e+002 1.1568200e+002
4.3549800e+002 1.1650700e+002
4.3611800e+002 1.1557000e+002
4.3673700e+002 1.1519700e+002
4.3735600e+002 1.1681100e+002
4.3797500e+002 1.1735300e+002
4.3859400e+002 1.1710400e+002
4.3921300e+002 1.1714500e+002
4.3983200e+002 1.1682100e+002
4.4045100e+002 1.1681700e+002
4.4107000e+002 1.1837700e+002
4.4168900e+002 1.1764900e+002
4.4230800e+002 1.1624600e+002
4.4292700e+002 1.1718300e+002
4.4354600e+002 1.1631400e+002
4.4416500e+002 1.1615400e+002
4.4478400e+002 1.1544400e+002
4.4540400e+002 1.1636900e+002
4.4602300e+002 1.1756600e+002
4.4664200e+002 1.1558500e+002
4.4726100e+002 1.1498000e+002
4.4788000e+002 1.1547200e+002
4.4849900e+002 1.1567200e+002
4.4911800e+002 1.1601000e+002
4.4973700e+002 1.1456700e+002
4.5035600e+002 1.1661700e+002
4.5097500e+002 1.1613200e+002
4.5159400e+002 1.1601400e+002
4.5221300e+002 1.1586400e+002
4.5283200e+002 1.1498700e+002
4.5345100e+002 1.1324100e+002
4.5407000e+002 1.1487400e+002
4.5469000e+002 1.1386400e+002
4.5530900e+002 1.1441500e+002
4.5592800e+002 1.1277400e+002
4.5654700e+002 1.1404700e+002
4.5716600e+002 1.1435700e+002
4.5778500e+002 1.1351500e+002
4.5840400e+002 1.1230900e+002
4.5902300e+002 1.1133800e+002
4.5964200e+002 1.1296000e+002
4.6026100e+002 1.1303800e+002
4.6088000e+002 1.1117200e+002
4.6149900e+002 1.1054300e+002
4.6211800e+002 1.1089500e+002
4.6273700e+002 1.1101000e+002
4.6335600e+002 1.1048100e+002
4.6397500e+002 1.0993100e+002
4.6459500e+002 1.0934200e+002
4.6521400e+002 1.0936700e+002
4.6583300e+002 1.0990000e+002
4.6645200e+002 1.0818500e+002
4.6707100e+002 1.0725500e+002
4.6769000e+002 1.0681000e+002
4.6830900e+002 1.0553900e+002
4.6892800e+002 1.0633700e+002
4.6954700e+002 1.0620300e+002
4.7016600e+002 1.0684100e+002
4.7078500e+002 1.0654800e+002
4.7140400e+002 1.0493000e+002
4.7202300e+002 1.0630900e+002
4.7264200e+002 1.0604000e+002
4.7326200e+002 1.0515700e+002
4.7388100e+002 1.0358100e+002
4.7450000e+002 1.0477800e+002
4.7511900e+002 1.0490300e+002
4.7573800e+002 1.0574200e+002
4.7635700e+002 1.0290700e+002
4.7697600e+002 1.0646000e+002
4.7759500e+002 1.0505200e+002
4.7821400e+002 1.0768100e+002
4.7883300e+002 1.0706300e+002
4.7945200e+002 1.0748600e+002
4.8007100e+002 1.0797700e+002
4.8069000e+002 1.0820500e+002
4.8130900e+002 1.0835400e+002
4.8192800e+002 1.0980800e+002
4.8254700e+002 1.0997700e+002
4.8316700e+002 1.1060400e+002
4.8378600e+002 1.1097100e+002
4.8440500e+002 1.1325600e+002
4.8502400e+002 1.1422100e+002
4.8564300e+002 1.1295200e+002
4.8626200e+002 1.1364500e+002
4.8688100e+002 1.1533300e+002
4.8750000e+002 1.1545300e+002
4.8811900e+002 1.1675900e+002
4.8873800e+002 1.1608800e+002
4.8935700e+002 1.1651000e+002
4.8997600e+002 1.1661000e+002
4.9059500e+002 1.1573600e+002
4.9121400e+002 1.1548700e+002
4.9183300e+002 1.1513100e+002
4.9245300e+002 1.1447400e+002
4.9307200e+002 1.1375000e+002
4.9369100e+002 1.1217500e+002
4.9431000e+002 1.1041800e+002
4.9492900e+002 1.0983800e+002
4.9554800e+002 1.0862100e+002
4.9616700e+002 1.0734500e+002
4.9678600e+002 1.0607100e+002
4.9740500e+002 1.0350100e+002
4.9802400e+002 1.0256600e+002
4.9864300e+002 1.0218700e+002
4.9926200e+002 1.0110100e+002
4.9988100e+002 9.7903900e+001
5.0050000e+002 9.6134900e+001
5.0111900e+002 9.4688700e+001
5.0173900e+002 9.2245900e+001
5.0235800e+002 9.2342000e+001
5.0297700e+002 9.0213200e+001
5.0359600e+002 8.7624300e+001
5.0421500e+002 8.5268100e+001
5.0483400e+002 8.3818000e+001
5.0545300e+002 8.1927600e+001
5.0607200e+002 8.0139000e+001
5.0669100e+002 7.7965200e+001
5.0731000e+002 7.7132600e+001
5.0792900e+002 7.5534200e+001
5.0854800e+002 7.4332800e+001
5.0916700e+002 7.2874600e+001
5.0978600e+002 7.0899200e+001
5.1040500e+002 6.7909400e+001
5.1102500e+002 6.6627300e+001
5.1164400e+002 6.4767100e+001
5.1226300e+002 6.3685200e+001
5.1288200e+002 6.3210600e+001
5.1350100e+002 6.1731900e+001
5.1412000e+002 5.9882900e+001
5.1473900e+002 5.8660600e+001
5.1535800e+002 5.6640600e+001
5.1597700e+002 5.5921800e+001
5.1659600e+002 5.4992100e+001
5.1721500e+002 5.2639900e+001
5.1783400e+002 5.1991500e+001
5.1845300e+002 5.1467100e+001
5.1907200e+002 5.0463400e+001
5.1969100e+002 4.9252100e+001
5.2031100e+002 4.8059500e+001
5.2093000e+002 4.6741000e+001
5.2154900e+002 4.5614800e+001
5.2216800e+002 4.5476300e+001
5.2278700e+002 4.5219000e+001
5.2340600e+002 4.4275000e+001
5.2402500e+002 4.3762000e+001
5.2464400e+002 4.2311100e+001
5.2526300e+002 4.1141200e+001
5.2588200e+002 4.1156300e+001
5.2650100e+002 4.0720500e+001
5.2712000e+002 4.0304100e+001
5.2773900e+002 3.9618200e+001
5.2835800e+002 3.8749300e+001
5.2897700e+002 3.7985300e+001
5.2959700e+002 3.7305500e+001
5.3021600e+002 3.6493500e+001
5.3083500e+002 3.6357600e+001
5.3145400e+002 3.6140700e+001
5.3207300e+002 3.5539200e+001
5.3269200e+002 3.5327100e+001
5.3331100e+002 3.5098400e+001
5.3393000e+002 3.4886600e+001
5.3454900e+002 3.4200100e+001
5.3516800e+002 3.3614100e+001
5.3578700e+002 3.3753000e+001
5.3640600e+002 3.3496100e+001
5.3702500e+002 3.3259500e+001
5.3764400e+002 3.3072900e+001
5.3826300e+002 3.2383500e+001
5.3888300e+002 3.1743800e+001
5.3950200e+002 3.1599900e+001
5.4012100e+002 3.1213000e+001
5.4074000e+002 3.0635400e+001
5.4135900e+002 3.0376500e+001
5.4197800e+002 3.0364000e+001
5.4259700e+002 3.0039800e+001
5.4321600e+002 2.9455500e+001
5.4383500e+002 2.9097300e+001
5.4445400e+002 2.8403300e+001
5.4507300e+002 2.8266800e+001
5.4569200e+002 2.8564100e+001
5.4631100e+002 2.8257300e+001
5.4693000e+002 2.8139000e+001
5.4754900e+002 2.7532100e+001
5.4816900e+002 2.7427300e+001
5.4878800e+002 2.6835800e+001
5.4940700e+002 2.6973700e+001
5.5002600e+002 2.6481700e+001
5.5064500e+002 2.6704200e+001
5.5126400e+002 2.6447700e+001
5.5188300e+002 2.6825600e+001
5.5250200e+002 2.5936600e+001
5.5312100e+002 2.6065300e+001
5.5374000e+002 2.5735700e+001
5.5435900e+002 2.5108600e+001
5.5497800e+002 2.5372400e+001
5.5559700e+002 2.4899800e+001
5.5621600e+002 2.5607500e+001
5.5683500e+002 2.4611800e+001
5.5745500e+002 2.4549000e+001
5.5807400e+002 2.4615500e+001
5.5869300e+002 2.4095000e+001
5.5931200e+002 2.4404000e+001
5.5993100e+002 2.3719200e+001
5.6055000e+002 2.4159300e+001
5.6116900e+002 2.3516400e+001
5.6178800e+002 2.3794000e+001
5.6240700e+002 2.3041700e+001
5.6302600e+002 2.3314000e+001
5.6364500e+002 2.3124400e+001
5.6426400e+002 2.3026200e+001
5.6488300e+002 2.2970500e+001
5.6550200e+002 2.3137500e+001
5.6612100e+002 2.2620300e+001
5.6674100e+002 2.2256300e+001
5.6736000e+002 2.2934200e+001
5.6797900e+002 2.2532300e+001
5.6859800e+002 2.2407900e+001
5.6921700e+002 2.2054000e+001
5.6983600e+002 2.2302900e+001
5.7045500e+002 2.2813500e+001
5.7107400e+002 2.2301200e+001
5.7169300e+002 2.1416900e+001
5.7231200e+002 2.1708900e+001
5.7293100e+002 2.1451100e+001
5.7355000e+002 2.1630900e+001
5.7416900e+002 2.1783800e+001
5.7478800e+002 2.2138800e+001
5.7540700e+002 2.1437000e+001
5.7602700e+002 2.2002300e+001
5.7664600e+002 2.2126700e+001
5.7726500e+002 2.1862000e+001
5.7788400e+002 2.1464100e+001
5.7850300e+002 2.1332800e+001
5.7912200e+002 2.2176000e+001
5.7974100e+002 2.2253800e+001
5.8036000e+002 2.1701200e+001
5.8097900e+002 2.1501200e+001
5.8159800e+002 2.2011800e+001
5.8221700e+002 2.2397100e+001
5.8283600e+002 2.2348500e+001
5.8345500e+002 2.2266400e+001
5.8407400e+002 2.2631000e+001
5.8469300e+002 2.2585500e+001
5.8531300e+002 2.2727200e+001
5.8593200e+002 2.3121600e+001
5.8655100e+002 2.3390000e+001
5.8717000e+002 2.3278500e+001
5.8778900e+002 2.2995000e+001
5.8840800e+002 2.3263300e+001
5.8902700e+002 2.3876300e+001
5.8964600e+002 2.3552000e+001
5.9026500e+002 2.4343500e+001
5.9088400e+002 2.4373800e+001
5.9150300e+002 2.4247900e+001
5.9212200e+002 2.5121800e+001
5.9274100e+002 2.5430500e+001
5.9336000e+002 2.5572600e+001
5.9397900e+002 2.5905500e+001
5.9459900e+002 2.7022700e+001
5.9521800e+002 2.7661700e+001
5.9583700e+002 2.7232600e+001
5.9645600e+002 2.7421200e+001
5.9707500e+002 2.7837100e+001
5.9769400e+002 2.8484800e+001
5.9831300e+002 2.8127900e+001
5.9893200e+002 2.9577200e+001
5.9955100e+002 2.9096400e+001
6.0017000e+002 2.9510200e+001
6.0078900e+002 2.9246300e+001
6.0140800e+002 2.9366500e+001
6.0202700e+002 2.9506600e+001
6.0264600e+002 2.9510300e+001
6.0326500e+002 2.9186600e+001
6.0388500e+002 2.9580400e+001
6.0450400e+002 2.9370700e+001
6.0512300e+002 2.9439200e+001
6.0574200e+002 2.8798700e+001
6.0636100e+002 2.9247600e+001
6.0698000e+002 2.8794600e+001
6.0759900e+002 2.7959700e+001
6.0821800e+002 2.8109000e+001
6.0883700e+002 2.7894900e+001
6.0945600e+002 2.7955000e+001
6.1007500e+002 2.7425600e+001
6.1069400e+002 2.6667700e+001
6.1131300e+002 2.6330300e+001
6.1193200e+002 2.6151800e+001
6.1255100e+002 2.5967500e+001
6.1317100e+002 2.5102500e+001
6.1379000e+002 2.4597800e+001
6.1440900e+002 2.4333200e+001
6.1502800e+002 2.3676100e+001
6.1564700e+002 2.3065800e+001
6.1626600e+002 2.3105000e+001
6.1688500e+002 2.2958200e+001
6.1750400e+002 2.2169800e+001
6.1812300e+002 2.1556700e+001
6.1874200e+002 2.1414400e+001
6.1936100e+002 2.0801700e+001
6.1998000e+002 2.0601800e+001
6.2059900e+002 1.9834400e+001
6.2121800e+002 2.0006400e+001
6.2183700e+002 1.8990000e+001
6.2245600e+002 1.9428000e+001
6.2307600e+002 1.8683900e+001
6.2369500e+002 1.8720000e+001
6.2431400e+002 1.8053700e+001
6.2493300e+002 1.7711800e+001
6.2555200e+002 1.7028200e+001
6.2617100e+002 1.7005500e+001
6.2679000e+002 1.7120600e+001
6.2740900e+002 1.6817900e+001
6.2802800e+002 1.6722800e+001
6.2864700e+002 1.5927900e+001
6.2926600e+002 1.5797500e+001
6.2988500e+002 1.5354800e+001
6.3050400e+002 1.5249300e+001
6.3112300e+002 1.4928800e+001
6.3174200e+002 1.4916200e+001
6.3236200e+002 1.4603400e+001
6.3298100e+002 1.4531300e+001
6.3360000e+002 1.4202000e+001
6.3421900e+002 1.3964700e+001
6.3483800e+002 1.4022400e+001
6.3545700e+002 1.3162900e+001
6.3607600e+002 1.3343500e+001
6.3669500e+002 1.3392800e+001
6.3731400e+002 1.3519900e+001
6.3793300e+002 1.3144300e+001
6.3855200e+002 1.2735300e+001
6.3917100e+002 1.2322000e+001
6.3979000e+002 1.2704300e+001
6.4040900e+002 1.2444500e+001
6.4102900e+002 1.2354800e+001
6.4164800e+002 1.2433600e+001
6.4226700e+002 1.2270500e+001
6.4288600e+002 1.2033900e+001
6.4350500e+002 1.2059500e+001
6.4412400e+002 1.1499800e+001
6.4474300e+002 1.1865600e+001
6.4536200e+002 1.1736700e+001
6.4598100e+002 1.1313700e+001
6.4660000e+002 1.1371500e+001
6.4721900e+002 1.1228300e+001
6.4783800e+002 1.1383200e+001
6.4845700e+002 1.1120600e+001
6.4907600e+002 1.0926400e+001
6.4969500e+002 1.0835900e+001
6.5031500e+002 1.0437700e+001
6.5093400e+002 1.0772300e+001
6.5155300e+002 1.0632000e+001
6.5217200e+002 1.0708300e+001
6.5279100e+002 1.0437300e+001
6.5341000e+002 1.0397200e+001
6.5402900e+002 1.0213600e+001
6.5464800e+002 1.0369300e+001
6.5526700e+002 1.0168500e+001
6.5588600e+002 9.8069000e+000
6.5650500e+002 9.9940000e+000
6.5712400e+002 9.7320000e+000
6.5774300e+002 9.9647000e+000
6.5836200e+002 1.0099500e+001
6.5898100e+002 9.7812000e+000
6.5960100e+002 1.0140300e+001
6.6022000e+002 9.8736000e+000
6.6083900e+002 9.9094000e+000
6.6145800e+002 9.6129000e+000
6.6207700e+002 9.7399000e+000
6.6269600e+002 9.7722000e+000
6.6331500e+002 9.6251000e+000
6.6393400e+002 9.4284000e+000
6.6455300e+002 9.4548000e+000
6.6517200e+002 9.3124000e+000
6.6579100e+002 9.3075000e+000
6.6641000e+002 9.2301000e+000
6.6702900e+002 9.1826000e+000
6.6764800e+002 9.4089000e+000
6.6826700e+002 9.2898000e+000
6.6888600e+002 9.3487000e+000
6.6950600e+002 9.3041000e+000
6.7012500e+002 9.5813000e+000
6.7074400e+002 9.2713000e+000
6.7136300e+002 9.2530000e+000
6.7198200e+002 9.0560000e+000
6.7260100e+002 9.1585000e+000
6.7322000e+002 9.0088378e+000
6.7383900e+002 8.9686912e+000
6.7445800e+002 8.9285445e+000
6.7507700e+002 8.8883978e+000
6.7569600e+002 8.8482511e+000
6.7631500e+002 8.8081045e+000
6.7693400e+002 8.7679578e+000
6.7755300e+002 8.7278111e+000
6.7817200e+002 8.6876644e+000
6.7879200e+002 8.6475177e+000
6.7941100e+002 8.6073711e+000
6.8003000e+002 8.6292577e+000
6.8064900e+002 8.5122577e+000
6.8126800e+002 8.5601577e+000
6.8188700e+002 8.5545577e+000
6.8250600e+002 8.6155577e+000
6.8312500e+002 8.5605577e+000
6.8374400e+002 8.6022577e+000
6.8436300e+002 8.4557577e+000
6.8498200e+002 8.3482577e+000
6.8560100e+002 8.3186577e+000
6.8622000e+002 8.1290577e+000
6.8683900e+002 8.2617577e+000
6.8745800e+002 8.0679577e+000
6.8807800e+002 7.7188577e+000
6.8869700e+002 7.8267577e+000
6.8931600e+002 8.0506577e+000
6.8993500e+002 8.1224577e+000
6.9055400e+002 7.9678577e+000
6.9117300e+002 7.7654577e+000
6.9179200e+002 7.9417577e+000
6.9241100e+002 8.1393577e+000
6.9303000e+002 8.3450577e+000
6.9364900e+002 8.1184577e+000
6.9426800e+002 7.7184577e+000
6.9488700e+002 8.0126577e+000
6.9550600e+002 8.2313577e+000
6.9612500e+002 8.0554577e+000
6.9674500e+002 8.0204577e+000
6.9736400e+002 8.0613577e+000
6.9798300e+002 7.6819577e+000
6.9860200e+002 8.2699577e+000
6.9922100e+002 8.2629577e+000
6.9984000e+002 7.7933577e+000
7.0045900e+002 7.7184577e+000
7.0107800e+002 7.6740577e+000
7.0169700e+002 7.8890577e+000
7.0231600e+002 7.6091577e+000
7.0293500e+002 7.4736577e+000
7.0355400e+002 7.7454577e+000
7.0417300e+002 7.5656577e+000
7.0479200e+002 7.7444577e+000
7.0541100e+002 7.9486577e+000
7.0603000e+002 7.7168577e+000
7.0665000e+002 7.7724577e+000
7.0726900e+002 7.7572577e+000
7.0788800e+002 7.9629577e+000
7.0850700e+002 7.9561577e+000
7.0912600e+002 7.7948577e+000
7.0974500e+002 7.8983577e+000
7.1036400e+002 7.8489577e+000
7.1098300e+002 7.5840577e+000
7.1160200e+002 7.6190577e+000
7.1222100e+002 7.8689577e+000
7.1284000e+002 7.9343577e+000
7.1345900e+002 7.8589577e+000
7.1407800e+002 7.9261577e+000
7.1469700e+002 7.8050577e+000
7.1531600e+002 7.5932577e+000
7.1593600e+002 7.5976577e+000
7.1655500e+002 7.8283577e+000
7.1717400e+002 7.6088577e+000
7.1779300e+002 7.7119577e+000
7.1841200e+002 7.6535577e+000
7.1903100e+002 7.8274577e+000
7.1965000e+002 7.6580577e+000
7.2026900e+002 7.5515577e+000
7.2088800e+002 7.7217577e+000
7.2150700e+002 8.1941577e+000
7.2212600e+002 8.3435577e+000
7.2274500e+002 7.8178577e+000
7.2336400e+002 7.5589577e+000
7.2398300e+002 7.4797577e+000
7.2460200e+002 7.5817577e+000
7.2522200e+002 7.8374577e+000
7.2584100e+002 7.7372577e+000
7.2646000e+002 7.6092577e+000
7.2707900e+002 7.6990577e+000
7.2769800e+002 7.6908577e+000
7.2831700e+002 7.9970577e+000
7.2893600e+002 7.8792577e+000
7.2955500e+002 7.8121577e+000
7.3017400e+002 7.9802577e+000
7.3079300e+002 7.7706577e+000
7.3141200e+002 8.0006577e+000
7.3203100e+002 7.9011577e+000
7.3265000e+002 7.9690577e+000
7.3326900e+002 7.9570577e+000
7.3388800e+002 7.8528577e+000
7.3450800e+002 7.7765577e+000
7.3512700e+002 7.7079577e+000
7.3574600e+002 7.7476577e+000
7.3636500e+002 8.0967577e+000
7.3698400e+002 8.1502577e+000
7.3760300e+002 8.1104577e+000
7.3822200e+002 8.0257577e+000
7.3884100e+002 7.8932577e+000
7.3946000e+002 7.8639577e+000
7.4007900e+002 8.0795577e+000
7.4069800e+002 8.0806577e+000
7.4131700e+002 8.1814577e+000
7.4193600e+002 8.0173577e+000
7.4255500e+002 8.2610577e+000
7.4317400e+002 8.5129577e+000
7.4379400e+002 8.2706577e+000
7.4441300e+002 8.3591577e+000
7.4503200e+002 8.3687577e+000
7.4565100e+002 8.0602577e+000
7.4627000e+002 8.0726577e+000
7.4688900e+002 8.4987577e+000
7.4750800e+002 8.2329577e+000
7.4812700e+002 8.0624577e+000
7.4874600e+002 8.2984577e+000
7.4936500e+002 8.4108577e+000
7.4998400e+002 8.4015577e+000
7.5060300e+002 8.1085577e+000
7.5122200e+002 8.5358577e+000
7.5184100e+002 8.5288577e+000
7.5246000e+002 8.3684577e+000
7.5308000e+002 8.2243577e+000
7.5369900e+002 8.4265577e+000
7.5431800e+002 8.4847577e+000
7.5493700e+002 8.5945577e+000
7.5555600e+002 8.7640577e+000
7.5617500e+002 8.5647577e+000
7.5679400e+002 8.6557577e+000
7.5741300e+002 8.6332577e+000
7.5803200e+002 8.4453577e+000
7.5865100e+002 8.6704577e+000
7.5927000e+002 8.6992577e+000
7.5988900e+002 8.6775577e+000
7.6050800e+002 9.0123577e+000
7.6112700e+002 9.0755577e+000
7.6174600e+002 8.8840577e+000
7.6236600e+002 9.0384577e+000
7.6298500e+002 9.1299577e+000
7.6360400e+002 9.1196577e+000
7.6422300e+002 9.3207577e+000
7.6484200e+002 9.7055577e+000
7.6546100e+002 9.8551577e+000
7.6608000e+002 9.9987577e+000
7.6669900e+002 1.0143758e+001
7.6731800e+002 1.0218658e+001
7.6793700e+002 1.0522258e+001
7.6855600e+002 1.0832858e+001
7.6917500e+002 1.1420658e+001
7.6979400e+002 1.1625458e+001
7.7041300e+002 1.1524758e+001
7.7103200e+002 1.2022358e+001
7.7165200e+002 1.2233058e+001
7.7227100e+002 1.2625158e+001
7.7289000e+002 1.3048958e+001
7.7350900e+002 1.3601858e+001
7.7412800e+002 1.3962058e+001
7.7474700e+002 1.4326558e+001
7.7536600e+002 1.4590458e+001
7.7598500e+002 1.5146858e+001
7.7660400e+002 1.5619458e+001
7.7722300e+002 1.5451058e+001
7.7784200e+002 1.5980658e+001
7.7846100e+002 1.6083258e+001
7.7908000e+002 1.6445858e+001
7.7969900e+002 1.7224258e+001
7.8031800e+002 1.7487558e+001
7.8093800e+002 1.7437358e+001
7.8155700e+002 1.7417258e+001
7.8217600e+002 1.7841058e+001
7.8279500e+002 1.8192958e+001
7.8341400e+002 1.8222858e+001
7.8403300e+002 1.8519558e+001
7.8465200e+002 1.8875658e+001
7.8527100e+002 1.8650058e+001
7.8589000e+002 1.8603558e+001
7.8650900e+002 1.8887258e+001
7.8712800e+002 1.9002858e+001
7.8774700e+002 1.9062258e+001
7.8836600e+002 1.8880558e+001
7.8898500e+002 1.9250758e+001
7.8960400e+002 1.9470658e+001
7.9022400e+002 1.9393658e+001
7.9084300e+002 1.9782758e+001
7.9146200e+002 2.0193158e+001
7.9208100e+002 1.9696358e+001
7.9270000e+002 1.9554858e+001
7.9331900e+002 2.0035958e+001
7.9393800e+002 2.0339258e+001
7.9455700e+002 1.9431658e+001
7.9517600e+002 2.0213758e+001
7.9579500e+002 1.9582158e+001
7.9641400e+002 1.9923958e+001
7.9703300e+002 2.0108158e+001
7.9765200e+002 1.9933658e+001
7.9827100e+002 1.9885858e+001
7.9889000e+002 2.0474658e+001
7.9951000e+002 1.9710658e+001
8.0012900e+002 2.0190158e+001
8.0074800e+002 1.9831258e+001
8.0136700e+002 2.0312958e+001
8.0198600e+002 1.9808958e+001
8.0260500e+002 1.9618458e+001
8.0322400e+002 1.9881258e+001
8.0384300e+002 2.0066658e+001
8.0446200e+002 2.0088858e+001
8.0508100e+002 1.9603458e+001
8.0570000e+002 1.9001858e+001
8.0631900e+002 1.9521958e+001
8.0693800e+002 1.9989158e+001
8.0755700e+002 1.9719758e+001
8.0817600e+002 1.9535858e+001
8.0879600e+002 1.9621758e+001
8.0941500e+002 1.9566758e+001
8.1003400e+002 1.9624958e+001
8.1065300e+002 1.9340158e+001
8.1127200e+002 1.9172358e+001
8.1189100e+002 1.9312458e+001
8.1251000e+002 1.9262258e+001
8.1312900e+002 1.9358258e+001
8.1374800e+002 1.9340858e+001
8.1436700e+002 1.8840258e+001
8.1498600e+002 1.9097858e+001
8.1560500e+002 1.9174058e+001
8.1622400e+002 1.8818558e+001
8.1684300e+002 1.8762758e+001
8.1746200e+002 1.8870658e+001
8.1808100e+002 1.9194558e+001
8.1870100e+002 1.8966758e+001
8.1932000e+002 1.8932258e+001
8.1993900e+002 1.8596658e+001
8.2055800e+002 1.8446658e+001
8.2117700e+002 1.8557558e+001
8.2179600e+002 1.8328458e+001
8.2241500e+002 1.8322658e+001
8.2303400e+002 1.8399658e+001
8.2365300e+002 1.8163258e+001
8.2427200e+002 1.8071158e+001
8.2489100e+002 1.8017958e+001
8.2551000e+002 1.7898358e+001
8.2612900e+002 1.7903958e+001
8.2674800e+002 1.7961258e+001
8.2736700e+002 1.7790058e+001
8.2798700e+002 1.7806358e+001
8.2860600e+002 1.7346858e+001
8.2922500e+002 1.7092558e+001
8.2984400e+002 1.7360758e+001
8.3046300e+002 1.7296358e+001
8.3108200e+002 1.7211958e+001
8.3170100e+002 1.7029158e+001
8.3232000e+002 1.6999158e+001
8.3293900e+002 1.7339958e+001
8.3355800e+002 1.6968558e+001
8.3417700e+002 1.6789558e+001
8.3479600e+002 1.6813958e+001
8.3541500e+002 1.6612558e+001
8.3603400e+002 1.6047558e+001
8.3665400e+002 1.5792458e+001
8.3727300e+002 1.6004358e+001
8.3789200e+002 1.5599758e+001
8.3851100e+002 1.5014958e+001
8.3913000e+002 1.5748558e+001
8.3974900e+002 1.5233858e+001
8.4036800e+002 1.4608858e+001
8.4098700e+002 1.4683258e+001
8.4160600e+002 1.4167158e+001
8.4222500e+002 1.4310758e+001
8.4284400e+002 1.4704558e+001
8.4346300e+002 1.4483058e+001
8.4408200e+002 1.4156058e+001
8.4470100e+002 1.3884358e+001
8.4532000e+002 1.3493258e+001
8.4594000e+002 1.3471958e+001
8.4655900e+002 1.2929858e+001
8.4717800e+002 1.2931058e+001
8.4779700e+002 1.2377758e+001
8.4841600e+002 1.2076658e+001
8.4903500e+002 1.2199958e+001
8.4965400e+002 1.1785858e+001
8.5027300e+002 1.1762158e+001
8.5089200e+002 1.1225658e+001
8.5151100e+002 1.1016358e+001
8.5213000e+002 1.0800558e+001
8.5274900e+002 1.0653058e+001
8.5336800e+002 1.0492258e+001
8.5398700e+002 1.0200158e+001
8.5460600e+002 1.0037058e+001
8.5522500e+002 9.8521577e+000
8.5584500e+002 9.4883577e+000
8.5646400e+002 9.2322577e+000
8.5708300e+002 9.0053577e+000
8.5770200e+002 8.7183577e+000
8.5832100e+002 8.4652577e+000
8.5894000e+002 8.1930577e+000
8.5955900e+002 8.1390577e+000
8.6017800e+002 7.6602577e+000
8.6079700e+002 7.5780577e+000
8.6141600e+002 7.7329577e+000
8.6203500e+002 7.4289577e+000
8.6265400e+002 7.1923577e+000
8.6327300e+002 7.1715577e+000
8.6389200e+002 6.9564577e+000
8.6451100e+002 6.8217577e+000
8.6513100e+002 6.7728477e+000
8.6575000e+002 6.3077777e+000
8.6636900e+002 6.3265277e+000
8.6698800e+002 6.4643677e+000
8.6760700e+002 5.6972777e+000
8.6822600e+002 5.9024377e+000
8.6884500e+002 5.5131377e+000
8.6946400e+002 5.7952577e+000
8.7008300e+002 5.8316777e+000
8.7070200e+002 5.5677977e+000
8.7132100e+002 5.7106577e+000
8.7194000e+002 5.4833677e+000
8.7255900e+002 5.3864677e+000
8.7317800e+002 5.6199777e+000
8.7379700e+002 5.4855077e+000
8.7441700e+002 5.5412377e+000
8.7503600e+002 5.3815577e+000
8.7565500e+002 5.3431277e+000
8.7627400e+002 5.2776777e+000
8.7689300e+002 5.2624277e+000
8.7751200e+002 5.0197477e+000
8.7813100e+002 5.0536777e+000
8.7875000e+002 5.3482877e+000
8.7936900e+002 5.4059977e+000
8.7998800e+002 5.2273077e+000
8.8060700e+002 5.1096177e+000
8.8122600e+002 5.1348577e+000
8.8184500e+002 5.2113977e+000
8.8246400e+002 5.0581677e+000
8.8308300e+002 4.8149577e+000
8.8370300e+002 4.9960277e+000
8.8432200e+002 5.0986077e+000
8.8494100e+002 4.8691477e+000
8.8556000e+002 4.9636077e+000
8.8617900e+002 4.6825577e+000
8.8679800e+002 4.7200077e+000
8.8741700e+002 4.9765177e+000
8.8803600e+002 4.9340877e+000
8.8865500e+002 4.8001477e+000
8.8927400e+002 4.7459377e+000
8.8989300e+002 4.8213377e+000
8.9051200e+002 4.4477577e+000
8.9113100e+002 4.5677277e+000
8.9175000e+002 4.5634977e+000
8.9236900e+002 4.5279277e+000
8.9298900e+002 4.3632377e+000
8.9360800e+002 4.7191077e+000
8.9422700e+002 4.4615877e+000
8.9484600e+002 4.7469177e+000
8.9546500e+002 4.3475977e+000
8.9608400e+002 4.5107677e+000
8.9670300e+002 4.4910177e+000
8.9732200e+002 4.4144677e+000
8.9794100e+002 4.5562977e+000
8.9856000e+002 4.3978377e+000
8.9917900e+002 4.2263977e+000
8.9979800e+002 4.3744977e+000
9.0041700e+002 4.3748777e+000
9.0103600e+002 4.2919677e+000
9.0165500e+002 4.3459777e+000
9.0227500e+002 4.3470277e+000
9.0289400e+002 4.1891877e+000
9.0351300e+002 4.1293177e+000
9.0413200e+002 4.0403377e+000
9.0475100e+002 4.1750377e+000
9.0537000e+002 4.2833977e+000
9.0598900e+002 4.3053077e+000
9.0660800e+002 4.0544277e+000
9.0722700e+002 4.1289777e+000
9.0784600e+002 4.2515777e+000
9.0846500e+002 4.0338977e+000
9.0908400e+002 4.0120077e+000
9.0970300e+002 4.2402477e+000
9.1032200e+002 3.6389977e+000
9.1094100e+002 3.9642177e+000
9.1156100e+002 3.6211177e+000
9.1218000e+002 3.8496277e+000
9.1279900e+002 3.7925177e+000
9.1341800e+002 4.2432777e+000
9.1403700e+002 3.9012977e+000
9.1465600e+002 3.7597977e+000
9.1527500e+002 3.8061677e+000
9.1589400e+002 3.8920377e+000
9.1651300e+002 3.3929577e+000
9.1713200e+002 3.7098777e+000
9.1775100e+002 3.8202377e+000
9.1837000e+002 3.7425577e+000
9.1898900e+002 3.7508677e+000
9.1960800e+002 3.5562077e+000
9.2022700e+002 3.5569677e+000
9.2084700e+002 3.5218977e+000
9.2146600e+002 3.4719977e+000
9.2208500e+002 3.6087177e+000
9.2270400e+002 3.4823477e+000
9.2332300e+002 3.4910177e+000
9.2394200e+002 3.5091377e+000
9.2456100e+002 3.4756977e+000
9.2518000e+002 3.4593777e+000
9.2579900e+002 3.1936677e+000
9.2641800e+002 3.0994477e+000
9.2703700e+002 3.1053277e+000
9.2765600e+002 3.2822977e+000
9.2827500e+002 3.4506477e+000
9.2889400e+002 3.2337677e+000
9.2951300e+002 3.1087377e+000
9.3013300e+002 3.1411677e+000
9.3075200e+002 3.1773977e+000
9.3137100e+002 3.3129077e+000
9.3199000e+002 3.0157077e+000
9.3260900e+002 2.9125577e+000
9.3322800e+002 2.9027277e+000
9.3384700e+002 3.1538577e+000
9.3446600e+002 2.9592177e+000
9.3508500e+002 2.9514177e+000
9.3570400e+002 2.8556177e+000
9.3632300e+002 2.8517277e+000
9.3694200e+002 2.9830777e+000
9.3756100e+002 3.0458877e+000
9.3818000e+002 2.8811477e+000
9.3879900e+002 2.7751577e+000
9.3941900e+002 2.5982377e+000
9.4003800e+002 2.4556877e+000
9.4065700e+002 2.6625477e+000
9.4127600e+002 2.7200377e+000
9.4189500e+002 2.7602677e+000
9.4251400e+002 2.5881577e+000
9.4313300e+002 2.6861477e+000
9.4375200e+002 2.7143877e+000
9.4437100e+002 2.6156377e+000
9.4499000e+002 2.5164977e+000
9.4560900e+002 2.6312677e+000
9.4622800e+002 2.5172577e+000
9.4684700e+002 2.3578977e+000
9.4746600e+002 2.5119877e+000
9.4808500e+002 2.4948277e+000
9.4870500e+002 2.2634477e+000
9.4932400e+002 2.3017177e+000
9.4994300e+002 2.0960477e+000
9.5056200e+002 2.0762377e+000
9.5118100e+002 2.0755377e+000
9.5180000e+002 1.8682677e+000
9.5241900e+002 2.0829777e+000
9.5303800e+002 2.2767477e+000
9.5365700e+002 2.1627877e+000
9.5427600e+002 2.0884977e+000
9.5489500e+002 2.1241377e+000
9.5551400e+002 2.1534477e+000
9.5613300e+002 2.0223777e+000
9.5675200e+002 2.0256477e+000
9.5737100e+002 2.1449677e+000
9.5799100e+002 2.1869877e+000
9.5861000e+002 2.1744377e+000
9.5922900e+002 2.0520977e+000
9.5984800e+002 1.9264377e+000
9.6046700e+002 2.0488477e+000
9.6108600e+002 1.8607377e+000
9.6170500e+002 1.8850877e+000
9.6232400e+002 1.8758877e+000
9.6294300e+002 1.9144177e+000
9.6356200e+002 1.7785277e+000
9.6418100e+002 1.9406377e+000
9.6480000e+002 1.6717877e+000
9.6541900e+002 1.7845577e+000
9.6603800e+002 1.8062177e+000
9.6665700e+002 1.7501777e+000
9.6727600e+002 1.5804977e+000
9.6789600e+002 1.5896377e+000
9.6851500e+002 1.8348477e+000
9.6913400e+002 1.8246177e+000
9.6975300e+002 1.9770377e+000
9.7037200e+002 1.8398777e+000
9.7099100e+002 1.6943477e+000
9.7161000e+002 1.5308477e+000
9.7222900e+002 1.7128577e+000
9.7284800e+002 1.8226677e+000
9.7346700e+002 1.6778777e+000
9.7408600e+002 1.6126777e+000
9.7470500e+002 1.8786877e+000
9.7532400e+002 1.8359477e+000
9.7594300e+002 1.8635777e+000
9.7656300e+002 1.8838877e+000
9.7718200e+002 1.8945777e+000
9.7780100e+002 1.6669477e+000
9.7842000e+002 1.7178777e+000
9.7903900e+002 1.8054877e+000
9.7965800e+002 1.7976577e+000
9.8027700e+002 1.6927677e+000
9.8089600e+002 1.5843177e+000
9.8151500e+002 1.7564477e+000
9.8213400e+002 1.8354577e+000
9.8275300e+002 1.9290777e+000
9.8337200e+002 1.5365277e+000
9.8399100e+002 1.7572377e+000
9.8461000e+002 1.5721477e+000
9.8522900e+002 1.6645877e+000
9.8584900e+002 1.8823077e+000
9.8646800e+002 1.7867377e+000
9.8708700e+002 1.7817077e+000
9.8770600e+002 1.9105677e+000
9.8832500e+002 1.9244377e+000
9.8894400e+002 1.8656677e+000
9.8956300e+002 1.9330877e+000
9.9018200e+002 1.8841477e+000
9.9080100e+002 1.6858677e+000
9.9142000e+002 1.8505477e+000
9.9203900e+002 1.9727677e+000
9.9265800e+002 1.1931777e+000
9.9327700e+002 1.7950477e+000
9.9389600e+002 1.6863177e+000
9.9451500e+002 1.6469877e+000
9.9513500e+002 1.9428777e+000
9.9575400e+002 1.8530377e+000
9.9637300e+002 2.0489877e+000
9.9699200e+002 1.9212877e+000
9.9761100e+002 1.7894977e+000
9.9823000e+002 1.7977577e+000
9.9884900e+002 1.8797277e+000
9.9946800e+002 1.9054977e+000
1.0000900e+003 2.0816977e+000
1.0007100e+003 2.1272377e+000
1.0013300e+003 2.0744377e+000
1.0019400e+003 2.1070977e+000
1.0025600e+003 2.0192877e+000
1.0031800e+003 2.1693877e+000
1.0038000e+003 2.2554277e+000
1.0044200e+003 2.0063577e+000
1.0050400e+003 2.1912277e+000
1.0056600e+003 2.1298777e+000
1.0062800e+003 1.9197877e+000
1.0069000e+003 2.1634477e+000
1.0075200e+003 2.1698777e+000
1.0081300e+003 2.3354577e+000
1.0087500e+003 2.3186777e+000
1.0093700e+003 2.6424977e+000
1.0099900e+003 2.7140977e+000
1.0106100e+003 2.4878377e+000
1.0112300e+003 2.5332177e+000
1.0118500e+003 2.3418677e+000
1.0124700e+003 2.5781977e+000
1.0130900e+003 2.6028077e+000
1.0137100e+003 2.5388577e+000
1.0143300e+003 2.8242277e+000
1.0149400e+003 2.7665077e+000
1.0155600e+003 2.8691077e+000
1.0161800e+003 2.6875177e+000
1.0168000e+003 2.7837077e+000
1.0174200e+003 3.0425377e+000
1.0180400e+003 3.1284377e+000
1.0186600e+003 3.1046277e+000
1.0192800e+003 3.1111477e+000
1.0199000e+003 3.3327077e+000
1.0205200e+003 3.2716077e+000
1.0211400e+003 3.3620077e+000
1.0217500e+003 3.3050677e+000
1.0223700e+003 3.4182277e+000
1.0229900e+003 3.4393177e+000
1.0236100e+003 3.5640677e+000
1.0242300e+003 3.4992677e+000
1.0248500e+003 3.4609277e+000
1.0254700e+003 3.7232077e+000
1.0260900e+003 3.8262677e+000
1.0267100e+003 3.8963577e+000
1.0273300e+003 3.9766977e+000
1.0279500e+003 3.9538277e+000
1.0285600e+003 4.1533077e+000
1.0291800e+003 4.2874577e+000
1.0298000e+003 4.3031577e+000
1.0304200e+003 4.5053977e+000
1.0310400e+003 4.4077877e+000
1.0316600e+003 4.5302777e+000
1.0322800e+003 4.1503577e+000
1.0329000e+003 4.4447777e+000
1.0335200e+003 4.3517877e+000
1.0341400e+003 4.6818077e+000
1.0347500e+003 4.6977877e+000
1.0353700e+003 4.7434977e+000
1.0359900e+003 4.9921577e+000
1.0366100e+003 4.7919977e+000
1.0372300e+003 4.8831977e+000
1.0378500e+003 4.8269277e+000
1.0384700e+003 4.7742677e+000
1.0390900e+003 4.8884477e+000
1.0397100e+003 5.1406477e+000
1.0403300e+003 5.2266177e+000
1.0409500e+003 5.1878177e+000
1.0415600e+003 5.3708777e+000
1.0421800e+003 5.3756777e+000
1.0428000e+003 5.4706077e+000
1.0434200e+003 5.3852577e+000
1.0440400e+003 5.5696377e+000
1.0446600e+003 5.5583677e+000
1.0452800e+003 5.6166277e+000
1.0459000e+003 5.5302977e+000
1.0465200e+003 5.3295277e+000
1.0471400e+003 5.4622377e+000
1.0477600e+003 5.2793277e+000
1.0483700e+003 5.4761477e+000
1.0489900e+003 5.4023077e+000
1.0496100e+003 5.6999277e+000
1.0502300e+003 5.6474877e+000
1.0508500e+003 5.6896777e+000
1.0514700e+003 5.7831877e+000
1.0520900e+003 5.7470077e+000
1.0527100e+003 5.8955577e+000
1.0533300e+003 5.7566177e+000
1.0539500e+003 5.6755677e+000
1.0545600e+003 6.1055177e+000
1.0551800e+003 5.9937377e+000
1.0558000e+003 5.8354377e+000
1.0564200e+003 6.0780277e+000
1.0570400e+003 5.6890977e+000
1.0576600e+003 5.6575877e+000
1.0582800e+003 5.6302477e+000
1.0589000e+003 5.7122777e+000
1.0595200e+003 5.8957177e+000
1.0601400e+003 6.0046377e+000
1.0607600e+003 5.8101277e+000
1.0613700e+003 5.8436177e+000
1.0619900e+003 5.8421677e+000
1.0626100e+003 5.8326977e+000
1.0632300e+003 5.7389477e+000
1.0638500e+003 5.7332477e+000
1.0644700e+003 5.7897777e+000
1.0650900e+003 5.7201677e+000
1.0657100e+003 5.3358477e+000
1.0663300e+003 5.3363477e+000
1.0669500e+003 5.6895177e+000
1.0675700e+003 5.6336277e+000
1.0681800e+003 5.9624677e+000
1.0688000e+003 5.5638077e+000
1.0694200e+003 5.6115977e+000
1.0700400e+003 5.2133277e+000
1.0706600e+003 5.2535177e+000
1.0712800e+003 5.3441577e+000
1.0719000e+003 5.3280477e+000
1.0725200e+003 5.1145877e+000
1.0731400e+003 5.0505677e+000
1.0737600e+003 5.2495177e+000
1.0743800e+003 5.2168077e+000
1.0749900e+003 5.1606677e+000
1.0756100e+003 5.2464577e+000
1.0762300e+003 5.2021977e+000
1.0768500e+003 5.1656477e+000
1.0774700e+003 5.0549377e+000
1.0780900e+003 4.7995677e+000
1.0787100e+003 4.9948377e+000
1.0793300e+003 4.6680077e+000
1.0799500e+003 4.9074777e+000
1.0805700e+003 4.4372777e+000
1.0811800e+003 4.4787777e+000
1.0818000e+003 4.5474977e+000
1.0824200e+003 4.4072477e+000
1.0830400e+003 4.6304577e+000
1.0836600e+003 4.4722177e+000
1.0842800e+003 4.2815177e+000
1.0849000e+003 4.0297577e+000
1.0855200e+003 4.1082977e+000
1.0861400e+003 4.2642977e+000
1.0867600e+003 4.0652977e+000
1.0873800e+003 4.2500677e+000
1.0879900e+003 4.1958177e+000
1.0886100e+003 3.7959977e+000
1.0892300e+003 3.9451877e+000
1.0898500e+003 3.8976977e+000
1.0904700e+003 3.7764877e+000
1.0910900e+003 3.4122577e+000
1.0917100e+003 3.4549377e+000
1.0923300e+003 3.5752577e+000
1.0929500e+003 3.4947277e+000
1.0935700e+003 3.2744377e+000
1.0941900e+003 3.2191277e+000
1.0948000e+003 3.0257677e+000
1.0954200e+003 3.4204877e+000
1.0960400e+003 3.2154577e+000
1.0966600e+003 3.0088677e+000
1.0972800e+003 3.4526177e+000
1.0979000e+003 2.9141877e+000
1.0985200e+003 2.9234277e+000
1.0991400e+003 2.8340577e+000
1.0997600e+003 2.3709977e+000
1.1003800e+003 2.5658277e+000
1.1009900e+003 2.4779377e+000
1.1016100e+003 2.5909477e+000
1.1022300e+003 2.6230377e+000
1.1028500e+003 2.5029977e+000
1.1034700e+003 2.3768777e+000
1.1040900e+003 2.4527277e+000
1.1047100e+003 2.4383777e+000
1.1053300e+003 2.4817377e+000
1.1059500e+003 1.9196277e+000
1.1065700e+003 2.2176277e+000
1.1071900e+003 2.1305777e+000
1.1078000e+003 1.7999477e+000
1.1084200e+003 1.9360277e+000
1.1090400e+003 1.9419477e+000
1.1096600e+003 1.9069777e+000
1.1102800e+003 1.7979277e+000
1.1109000e+003 1.9339677e+000
1.1115200e+003 1.9349277e+000
1.1121400e+003 1.8024377e+000
1.1127600e+003 1.7542577e+000
1.1133800e+003 1.8409777e+000
1.1140000e+003 1.7984177e+000
1.1146100e+003 1.4401377e+000
1.1152300e+003 1.6813977e+000
1.1158500e+003 1.4567777e+000
1.1164700e+003 1.6587277e+000
1.1170900e+003 1.4211177e+000
1.1177100e+003 1.7154577e+000
1.1183300e+003 1.5591877e+000
1.1189500e+003 1.6700777e+000
1.1195700e+003 1.6014977e+000
1.1201900e+003 1.6340277e+000
1.1208000e+003 1.8918277e+000
1.1214200e+003 1.8918277e+000
1.1220400e+003 2.3629677e+000
1.1226600e+003 2.4358377e+000
1.1232800e+003 2.2392477e+000
1.1239000e+003 2.1327977e+000
1.1245200e+003 1.9668977e+000
1.1251400e+003 1.6844977e+000
1.1257600e+003 1.5622777e+000
1.1263800e+003 1.7870577e+000
1.1270000e+003 1.5515677e+000
1.1276100e+003 1.5233377e+000
1.1282300e+003 1.7126077e+000
1.1288500e+003 1.6294877e+000
1.1294700e+003 1.6286077e+000
1.1300900e+003 1.6407877e+000
1.1307100e+003 1.6242977e+000
1.1313300e+003 1.6083777e+000
1.1319500e+003 1.7263477e+000
1.1325700e+003 1.8882277e+000
1.1331900e+003 1.7482277e+000
1.1338100e+003 1.7256977e+000
1.1344200e+003 1.7655777e+000
1.1350400e+003 1.5609877e+000
1.1356600e+003 1.7930977e+000
1.1362800e+003 1.9354577e+000
1.1369000e+003 2.0111677e+000
1.1375200e+003 2.0154477e+000
1.1381400e+003 1.9454477e+000
1.1387600e+003 1.8577077e+000
1.1393800e+003 2.0143377e+000
1.1400000e+003 2.0184677e+000
1.1406200e+003 2.2126377e+000
1.1412300e+003 2.2042477e+000
1.1418500e+003 1.8393677e+000
1.1424700e+003 1.9630177e+000
1.1430900e+003 1.9325477e+000
1.1437100e+003 2.0866677e+000
1.1443300e+003 2.0124177e+000
1.1449500e+003 2.1185777e+000
1.1455700e+003 2.1441177e+000
1.1461900e+003 2.0768777e+000
1.1468100e+003 2.0742577e+000
1.1474200e+003 2.0852777e+000
1.1480400e+003 2.1202477e+000
1.1486600e+003 2.2954577e+000
1.1492800e+003 2.3805777e+000
1.1499000e+003 2.2562177e+000
1.1505200e+003 2.2094077e+000
1.1511400e+003 2.3998877e+000
1.1517600e+003 2.4051577e+000
1.1523800e+003 2.3202877e+000
1.1530000e+003 2.3362377e+000
1.1536200e+003 2.2657177e+000
1.1542300e+003 2.3380177e+000
1.1548500e+003 2.4348977e+000
1.1554700e+003 2.4657877e+000
1.1560900e+003 2.3834777e+000
1.1567100e+003 2.4183677e+000
1.1573300e+003 2.5656677e+000
1.1579500e+003 2.4736077e+000
1.1585700e+003 2.6005877e+000
1.1591900e+003 2.6359277e+000
1.1598100e+003 2.4120777e+000
1.1604300e+003 2.5317177e+000
1.1610400e+003 2.4200777e+000
1.1616600e+003 2.4936177e+000
1.1622800e+003 2.5874177e+000
1.1629000e+003 2.6107977e+000
1.1635200e+003 2.5221377e+000
1.1641400e+003 2.7521677e+000
1.1647600e+003 2.9041977e+000
1.1653800e+003 2.7488977e+000
1.1660000e+003 2.8103877e+000
1.1666200e+003 2.6295777e+000
1.1672300e+003 2.6627077e+000
1.1678500e+003 2.5954377e+000
1.1684700e+003 2.9421477e+000
1.1690900e+003 2.7363577e+000
1.1697100e+003 2.8598677e+000
1.1703300e+003 2.7304077e+000
1.1709500e+003 2.6988677e+000
1.1715700e+003 2.8022177e+000
1.1721900e+003 2.8965977e+000
1.1728100e+003 2.9413177e+000
1.1734300e+003 2.8077677e+000
1.1740400e+003 2.9495477e+000
1.1746600e+003 2.7325577e+000
1.1752800e+003 2.7771077e+000
1.1759000e+003 2.7750077e+000
1.1765200e+003 2.9211677e+000
1.1771400e+003 2.9244977e+000
1.1777600e+003 3.0655077e+000
1.1783800e+003 2.9003577e+000
1.1790000e+003 2.7193277e+000
1.1796200e+003 3.0289777e+000
1.1802400e+003 2.9715977e+000
1.1808500e+003 3.0002977e+000
1.1814700e+003 2.8922777e+000
1.1820900e+003 2.9186477e+000
1.1827100e+003 2.7975977e+000
1.1833300e+003 2.6655677e+000
1.1839500e+003 2.7683877e+000
1.1845700e+003 2.9310777e+000
1.1851900e+003 2.7277177e+000
1.1858100e+003 2.9682177e+000
1.1864300e+003 2.7672777e+000
1.1870500e+003 2.7123277e+000
1.1876600e+003 2.9273477e+000
1.1882800e+003 2.8482277e+000
1.1889000e+003 2.8613977e+000
1.1895200e+003 2.8237077e+000
1.1901400e+003 2.8188777e+000
1.1907600e+003 2.7946977e+000
1.1913800e+003 2.9019177e+000
1.1920000e+003 2.7774477e+000
1.1926200e+003 2.6500677e+000
1.1932400e+003 2.6977577e+000
1.1938500e+003 2.7239277e+000
1.1944700e+003 2.7659477e+000
1.1950900e+003 2.8483177e+000
1.1957100e+003 2.8960877e+000
1.1963300e+003 2.7432477e+000
1.1969500e+003 2.5946677e+000
1.1975700e+003 2.7750777e+000
1.1981900e+003 2.9809877e+000
1.1988100e+003 2.8700277e+000
1.1994300e+003 2.7257477e+000
1.2000500e+003 2.7129977e+000
1.2006600e+003 2.6720877e+000
1.2012800e+003 2.8383477e+000
1.2019000e+003 2.9761777e+000
1.2025200e+003 2.8528777e+000
1.2031400e+003 2.7894377e+000
1.2037600e+003 2.7172177e+000
1.2043800e+003 2.6503677e+000
1.2050000e+003 2.6365377e+000
1.2056200e+003 2.5953377e+000
1.2062400e+003 2.5081177e+000
1.2068600e+003 2.7217077e+000
1.2074700e+003 2.5001477e+000
1.2080900e+003 2.6786277e+000
1.2087100e+003 2.6166677e+000
1.2093300e+003 2.8370877e+000
1.2099500e+003 2.4692677e+000
1.2105700e+003 2.4159777e+000
1.2111900e+003 2.5801477e+000
1.2118100e+003 2.6101277e+000
1.2124300e+003 2.5799977e+000
1.2130500e+003 2.4739377e+000
1.2136600e+003 2.5709777e+000
1.2142800e+003 2.4617677e+000
1.2149000e+003 2.4199577e+000
1.2155200e+003 2.4987677e+000
1.2161400e+003 2.1248977e+000
1.2167600e+003 2.3612677e+000
1.2173800e+003 2.2481477e+000
1.2180000e+003 2.4397677e+000
1.2186200e+003 2.2898977e+000
1.2192400e+003 2.2609177e+000
1.2198600e+003 2.3271877e+000
1.2204700e+003 2.2858877e+000
1.2210900e+003 2.0485677e+000
1.2217100e+003 1.9772777e+000
1.2223300e+003 2.1236077e+000
1.2229500e+003 2.0232777e+000
1.2235700e+003 2.1191377e+000
1.2241900e+003 2.1323577e+000
1.2248100e+003 2.0444677e+000
1.2254300e+003 1.9697377e+000
1.2260500e+003 2.0265677e+000
1.2266700e+003 2.1705477e+000
1.2272800e+003 1.9217977e+000
1.2279000e+003 1.8174177e+000
1.2285200e+003 2.0386377e+000
1.2291400e+003 2.3187377e+000
1.2297600e+003 1.7427177e+000
1.2303800e+003 1.9256977e+000
1.2310000e+003 1.7516377e+000
1.2316200e+003 1.9971977e+000
1.2322400e+003 1.8269177e+000
1.2328600e+003 1.6748177e+000
1.2334800e+003 1.9192177e+000
1.2340900e+003 1.7788077e+000
1.2347100e+003 1.8747077e+000
1.2353300e+003 1.8840977e+000
1.2359500e+003 1.6834377e+000
1.2365700e+003 1.8566577e+000
1.2371900e+003 1.8143477e+000
1.2378100e+003 1.6371477e+000
1.2384300e+003 1.5967677e+000
1.2390500e+003 1.5664277e+000
1.2396700e+003 1.3946877e+000
1.2402800e+003 1.3994177e+000
1.2409000e+003 1.4042277e+000
1.2415200e+003 1.4624777e+000
1.2421400e+003 1.3485877e+000
1.2427600e+003 1.5563277e+000
1.2433800e+003 1.3695977e+000
1.2440000e+003 1.4972877e+000
1.2446200e+003 1.3830177e+000
1.2452400e+003 1.3941777e+000
1.2458600e+003 1.1608077e+000
1.2464800e+003 1.3056577e+000
1.2470900e+003 1.2607377e+000
1.2477100e+003 1.1747077e+000
1.2483300e+003 1.0889477e+000
1.2489500e+003 1.1083977e+000
1.2495700e+003 1.0286477e+000
1.2501900e+003 1.0185777e+000
1.2508100e+003 1.0635277e+000
1.2514300e+003 1.0312877e+000
1.2520500e+003 8.1332772e-001
1.2526700e+003 9.2465772e-001
1.2532900e+003 8.9230772e-001
1.2539000e+003 9.3005772e-001
1.2545200e+003 8.2000772e-001
1.2551400e+003 8.4093772e-001
1.2557600e+003 6.1593772e-001
1.2563800e+003 5.0202772e-001
1.2570000e+003 8.0926772e-001
1.2576200e+003 6.0154772e-001
1.2582400e+003 7.0760772e-001
1.2588600e+003 7.6021772e-001
1.2594800e+003 7.1151772e-001
1.2600900e+003 5.5132772e-001
1.2607100e+003 3.7255772e-001
1.2613300e+003 2.6667772e-001
1.2619500e+003 4.9306772e-001
1.2625700e+003 6.5200772e-001
1.2631900e+003 4.3157772e-001
1.2638100e+003 2.8229772e-001
1.2644300e+003 3.7705772e-001
1.2650500e+003 5.5945772e-001
1.2656700e+003 2.6624772e-001
1.2662900e+003 2.9616772e-001
1.2669000e+003 3.0054772e-001
1.2675200e+003 3.7884772e-001
1.2681400e+003 3.7685772e-001
1.2687600e+003 5.4738772e-001
1.2693800e+003 2.4835772e-001
1.2700000e+003 2.8183772e-001
